# modelmondays

./: 2020-12-07-SecretSanta.fsx  CuttingStockProblem.fsx  GroupingOptimization.fsx  LICENSE  ModelMonday.sln  README.md  UnitsOfMeasure.fsx
2021-01-22-MachineAllocation/: 2021-01-22-MachineAllocation.fsx  2021-01-28-MachineAllocationPercentConstraints.fsx  2021-02-02-MachineAllocationWithCapacity.fsx
FoodCartSeries/: FoodCart-Part3.fsx  burger_demands.csv  pizza_demands.csv  taco_demands.csv
ModelMonday/: 2020-12-06-SecretSantaExchange.fs  2020-12-14-food-cart-simulation.fs  ModelMonday.fsproj  Program.fs
ModelMonday/2020-12-14-FoodCartSeries/: 2020-12-14-Part1.fs  2020-12-17-Part2.fs
