<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2020-12-14-FoodCartSeries\2020-12-14-Part1.fs" />
    <Compile Include="2020-12-14-FoodCartSeries\2020-12-17-Part2.fs" />
    <Compile Include="2020-12-06-SecretSantaExchange.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.4.2" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
    <PackageReference Include="Spectre.Console" Version="0.33.0" />
  </ItemGroup>

</Project>
