<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2020-12-06-SecretSantaExchange.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.4.2" />
    <PackageReference Include="Spectre.Console" Version="0.32.1" />
  </ItemGroup>

</Project>
